<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ass2_1.Form1" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABCAAACAAAACAAAIAAAAEEAAAAAAEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ass2_1.FormAdmin" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAACAYQCABAFAACQCgAAEiAQg8AACCA2AAEAAAAAA=</HashCode>
      <FileName>FormAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ass2_1.FormUser" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KSQpQQAJQbQGkJkBJJuYDIQCBAISFYyJI1CAAAAEEgw=</HashCode>
      <FileName>FormUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ass2_1.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ass2_1.BL.Orders">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ass2_1.UserLogin">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ass2_1.DataBaseAccess" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ass2_1.EmployeeDBManager">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ass2_1.OrderDBManager">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ass2_1.ProductDBManager">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ass2_1.Employee">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ass2_1.EmployeeActivity">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ass2_1.Order">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ass2_1.OrderDetail">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ass2_1.Product">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ass2_1.User">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>