Employee activity1
Data:3/29/2017 7:59:36 PM  Get all orders 
Data:3/29/2017 7:59:38 PM  Get order 3 details
Data:3/29/2017 7:59:40 PM  Get order 4 details
Data:3/29/2017 7:59:41 PM  Get order 9 details
Data:3/29/2017 7:59:42 PM  Get order 2 details
Data:3/29/2017 7:59:43 PM  Get all products 
Data:3/29/2017 10:02:58 PM  Get all orders 
Data:3/29/2017 10:03:01 PM  Get all products 
Data:3/29/2017 11:10:31 PM  Get all orders 
Data:3/29/2017 11:10:32 PM  Get all products 
Data:3/29/2017 11:43:53 PM  Get all orders 
Data:3/29/2017 11:43:56 PM  Get all products 
Data:3/29/2017 11:44:11 PM  Update order 2
Data:3/29/2017 11:44:12 PM  Get all orders 
Data:3/29/2017 11:44:18 PM  Get order 3 details
Data:3/29/2017 11:44:19 PM  Get order 4 details

