D:\Facultate\Semestrul 2\PS\Lab\4\Ass2_1\Ass2_1\bin\Debug\Ass2_1.exe.config
D:\Facultate\Semestrul 2\PS\Lab\4\Ass2_1\Ass2_1\obj\Debug\Ass2_1.Form1.resources
D:\Facultate\Semestrul 2\PS\Lab\4\Ass2_1\Ass2_1\obj\Debug\Ass2_1.Properties.Resources.resources
D:\Facultate\Semestrul 2\PS\Lab\4\Ass2_1\Ass2_1\obj\Debug\Ass2_1.csproj.GenerateResource.Cache
D:\Facultate\Semestrul 2\PS\Lab\4\Ass2_1\Ass2_1\bin\Debug\Ass2_1.exe
D:\Facultate\Semestrul 2\PS\Lab\4\Ass2_1\Ass2_1\bin\Debug\Ass2_1.pdb
D:\Facultate\Semestrul 2\PS\Lab\4\Ass2_1\Ass2_1\bin\Debug\MySql.Data.dll
D:\Facultate\Semestrul 2\PS\Lab\4\Ass2_1\Ass2_1\obj\Debug\Ass2_1.exe
D:\Facultate\Semestrul 2\PS\Lab\4\Ass2_1\Ass2_1\obj\Debug\Ass2_1.pdb
D:\Facultate\Semestrul 2\PS\Lab\4\Ass2_1\Ass2_1\obj\Debug\Ass2_1.FormAdmin.resources
D:\Facultate\Semestrul 2\PS\Lab\4\Ass2_1\Ass2_1\obj\Debug\Ass2_1.FormUser.resources
D:\Facultate\Semestrul 2\PS\Lab\4\Ass2_1\Ass2_1\obj\Debug\Ass2_1.csprojResolveAssemblyReference.cache
